{
  "name": "sushigo-printer",
  "version": "1.0.0",
  "description": "Aplicativo de impressao automatica de pedidos - SushiGo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "author": "SushiGo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.sushigo.printer",
    "productName": "SushiGo Printer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
